{
    "name": "Ipnu Ippnu Pujut",
    "short_name": "Ipnu Ippnu",
    "start_url": "/index.php",
    "background_color": "#317671",
    "description": "Mobile Apps For IPNU IPPNU ",
    "display": "fullscreen",
    "theme_color": "#317671",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
